# DeveloperExceptionJsonResponse

./: .gitignore  README.md
.github/workflows/: ci.yml  devops.yml
src/: DeveloperExceptionJsonResponse.sln  DeveloperExceptionMiddleware.sln  HttpMiddlewareExtensions.sln
src/DeveloperExceptionJsonResponse/: DeveloperExceptionJsonResponse.csproj  DeveloperExceptionJsonResponseMiddleware.cs  Error.cs
src/DeveloperExceptionJsonResponse.Sample/: DeveloperExceptionJsonResponse.Sample.csproj  Program.cs  Startup.cs  SuperSpecialException.cs
src/DeveloperExceptionJsonResponse.Sample.IntegrationTests/: DeveloperExceptionJsonResponse.Sample.IntegrationTests.csproj  TestServerFixture.cs  ThrowExceptionControllerTests.cs
src/DeveloperExceptionJsonResponse.Sample/Controllers/: ThrowExceptionController.cs
src/DeveloperExceptionJsonResponse.Sample/Properties/: launchSettings.json
src/DeveloperExceptionMiddleware/: DeveloperExceptionMiddleware.cs  DeveloperExceptionMiddleware.csproj  DeveloperExceptionResponse.csproj  Error.cs
src/DeveloperExceptionMiddleware.Sample/: DeveloperExceptionMiddleware.Sample.csproj  Program.cs  Startup.cs  SuperSpecialException.cs
src/DeveloperExceptionMiddleware.Sample.IntegrationTests/: DeveloperExceptionMiddleware.Sample.IntegrationTests.csproj  TestServerFixture.cs  ThrowExceptionControllerTests.cs
src/DeveloperExceptionMiddleware.Sample/Controllers/: ThrowExceptionController.cs
src/HttpMiddlewareExtensions/: HttpExceptionMiddleware.cs  HttpMiddlewareExtensions.csproj
src/HttpMiddlewareExtensions.Sample/: HttpMiddlewareExtensions.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/HttpMiddlewareExtensions.Sample/Controllers/: WeatherForecastController.cs
src/HttpMiddlewareExtensions.Sample/Properties/: launchSettings.json
src/HttpMiddlewareExtensions/HttpMiddlewareExtensions/: HttpExceptionMiddleware.cs  HttpMiddlewareExtensions.csproj
